[database]
db-path={{ pgsql_path }}/pgsql

[global]
repo-path={{ pgsql_path }}/pgsql_backup
retention-full=2
archive-async=n
process-max={{ ansible_processor_vcpus }}
db-timeout=3600
compress-level=6
