[database]
db-path={{ pgsql_path }}/pgsql

[global]
repo-path={{ pgsql_path }}/backup/pgsql
repo-cipher-pass={{ pgsql_backupset_arg.encryptkey }}
repo-cipher-type=aes-256-cbc
retention-full={{ pgsql_backupset_arg.keep }}
archive-async=n
process-max={{ ansible_processor_vcpus }}
db-timeout=3600
compress-level=6